<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSize_default">50sp</dimen>
    <dimen name="textSize_small">25sp</dimen>
    <dimen name="marginBorder">20dp</dimen>
    <dimen name="button_margin">1dp</dimen>
</resources>